<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <meta name="description" content="Shop">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .sidebar li .submenu {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .nav-item>a:hover {
            color: rgb(97, 109, 109);
        }
    </style>
</head>

<body>
<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100" th:src="@{/images/nav_logo_05.svg}">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">景點</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">美食</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">地圖</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3 active" href="../map_search.html">
                        <div class="fs-5 fw-bolder">商城</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">關於</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html"
                               th:href="@{/user/profile}">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="">購物清單</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html"
                               th:href="@{/user/signup}">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html"
                               th:href="@{/user/login}">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->


    <div class="container mt-5">
        <!-- 上半 -->
        <div class="row justify-content-center align-items-center my-5">
            <!-- 導覽輪撥 -->
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://fakeimg.pl//1200x380/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://fakeimg.pl//1200x380/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://fakeimg.pl//1200x380/" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- 結束:導覽輪撥 -->
        </div>
        <!-- 結束上半 -->

        <!-- 中間 -->
        <div class="row">

            <!-- 側邊欄 -->
            <div class="col-2">
                <nav class="sidebar card py-2 mb-4 bg-light">

                    <ul class="nav flex-column" id="nav_accordion">

                        <li class="nav-item fs-4 fw-bold">
                            <a class="nav-link disabled">分類</a>
                        </li>


                        <li class="nav-item has-submenu">
                            <a class="nav-link fw-bold" href="#"> 在地美食 </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 3 </a> </li>
                            </ul>
                        </li>

                        <li class="nav-item has-submenu">
                            <a class="nav-link fw-bold" href="#"> 周邊小物 </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            </ul>
                        </li>

                        <li class="nav-item has-submenu">
                            <a class="nav-link fw-bold" href="#"> 創意服飾 </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            </ul>
                        </li>

                        <li class="nav-item has-submenu">
                            <a class="nav-link fw-bold" href="#"> 精美卡片 </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            </ul>
                        </li>

                        <li class="nav-item has-submenu">
                            <a class="nav-link fw-bold" href="#"> 其他 </a>
                            <ul class="submenu collapse">
                                <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                            </ul>
                        </li>


                    </ul>
                </nav>
            </div>
            <!-- 結束:側邊欄 -->

            <!-- 主內容 -->
            <div class="col-10">

                <!-- 搜尋框 -->
                <div class="col-12 mb-5 d-flex align-items-center justify-content-center  d-flex flex-wrap">
                    <div class="input-group me-4 w-50">
                        <input type="search" placeholder="輸入要尋找的商品" aria-describedby="button-addon5"
                            class="form-control">
                        <div class="input-group-append">
                            <button id="button-addon5" type="submit" class="btn btn-primary"><i
                                    class="fa fa-search"></i></button>
                        </div>
                    </div>

                    <div class="btn-group me-2">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            時間
                        </button>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item" href="#">日期: 新到舊</a></li>
                            <li><a class="dropdown-item" href="#">日期: 舊到新</a></li>
                        </ul>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            價位
                        </button>
                        <ul class="dropdown-menu bg-white">
                            <li><a class="dropdown-item" href="#">價格: 低到高</a></li>
                            <li><a class="dropdown-item" href="#">價格: 高到低</a></li>
                        </ul>
                    </div>

                    <div class="btn-group text-center mx-5 my-3">
                        <a class="btn btn-white btn-lg" type="button" aria-expanded="false" th:href="@{/shop/shopcart}">
                            <span class="mx-2 text-danger fw-bolder">1</span><i
                                class="fas fa-shopping-cart text-primary">購物車</i>
                        </a>
                    </div>


                </div>
                <!-- 結束:搜尋框 -->

                <!-- 商品列 -->
                <div class="row mb-5 flex-wrap row-cols-md-2">

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card" style="width: 20rem;">
                            <img src="https://fakeimg.pl//280x180/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">商品名稱</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary form-control">加入購物車</a>
                            </div>
                        </div>
                    </div>








                </div>
            </div>
            <!-- 結束:商品列 -->

            <!-- 換頁 -->
            <div class="d-flex justify-content-center my-5">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- 結束:換頁 -->
        </div>
        <!-- 結束:主內容 -->
    </div>
    <!-- 結束:中間 -->


    </div>




    <!-- 尾頁 -->
    <footer class="bg-bl04 py-5">
        <div class="container px-4 px-lg-5 py-2">
            <div class="small text-center text-milkyellow ">
                Copyright &copy; 2021 - TripBlog
            </div>
            <div class="small text-center text-milkyellow ">
                國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
            </div>
        </div>
    </footer>
    <!-- 結束:尾頁 -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll('.sidebar .nav-link').forEach(function (element) {

                element.addEventListener('click', function (e) {

                    let nextEl = element.nextElementSibling;
                    let parentEl = element.parentElement;

                    if (nextEl) {
                        e.preventDefault();
                        let mycollapse = new bootstrap.Collapse(nextEl);

                        if (nextEl.classList.contains('show')) {
                            mycollapse.hide();
                        } else {
                            mycollapse.show();
                            var opened_submenu = parentEl.parentElement.querySelector('.submenu.show');
                            if (opened_submenu) {
                                new bootstrap.Collapse(opened_submenu);
                            }
                        }
                    }
                });
            })
        });
    </script>
</body>

</html>