${AnsiColor.BRIGHT_BLUE}
  _____    ____                 ____          ____     _       U  ___ u   ____   
 |_ " _|U |  _"\ u     ___    U|  _"\ u    U | __")u  |"|       \/"_ \/U /"___|u 
   | |   \| |_) |/    |_"_|   \| |_) |/     \|  _ \/U | | u     | | | |\| |  _ / 
  /| |\   |  _ <       | |     |  __/        | |_) | \| |/__.-,_| |_| | | |_| |  
 u |_|U   |_| \_\    U/| |\u   |_|           |____/   |_____|\_)-\___/   \____|  
 _// \\_  //   \\_.-,_|___|_,-.||>>_        _|| \\_   //  \\      \\     _)(|_   
(__) (__)(__)  (__)\_)-' '-(_/(__)__)      (__) (__) (_")("_)    (__)   (__)__)  
${AnsiColor.BRIGHT_YELLOW}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

