<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripBlog Signup</title>
    <meta name="description" content="SignupPage">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <!--  jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="../../static/js/signup-check.js" th:src="@{/js/signup-check.js}"></script>
</head>

<body>

<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(0)"
     class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="../index.html">
                <img src="../../static/images/nav_logo_05.svg" class="w-100">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 " href="../article_travel.html">
                        <div class="fs-5 fw-bolder ">Travel</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../article_eat.html">
                        <div class="fs-5 fw-bolder ">Eat</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../map_search.html">
                        <div class="fs-5 fw-bolder">MapSearch</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="../about.html">
                        <div class="fs-5 fw-bolder">AboutUs</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        訪客
                    </a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_space.html">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="../user/my_notify.html">訊息通知</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="../user/signup.html">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="loginPage.html">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->


<!-- 註冊成功 -->
<div class="container my-5" style="background-image: url(../../static/images/signup-bg.svg);"
     th:style="'background-image:url(' + @{../../static/images/signup-bg.svg} + ');'">
    <section class="page-section pt-4">
        <div class="container px-4 px-lg-5">
            <!-- 標題 -->
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0 text-bl04">註冊成功</h2>
                    <hr class="divider border-2 border-bl04"/>
                    <p class="text-bl04  fw-bold mb-5">
                        現在就開始紀錄和分享旅遊生活吧!
                        <br>
                        各種新鮮有趣的事物也正等著您去探索
                    </p>
                </div>
            </div>

            <!-- 卡片內容 -->
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5 p-4">
                <div class="col-lg-6 bg-milkyellow rounded-pill shadow">
                    <div class="container-fluid p-5">
                        <div class="card border-0">
                            <div class="card-body bg-milkyellow text-center  text-bl04 fw-bold">
                                <h4 class="card-title">Dear, <span th:text="${session.user.nickname}">玉子燒</span></h4>
                                <p class="card-text">
                                    感謝您的註冊，請至信箱進行帳號驗證
                                    <br>
                                    如沒有收到信件，請點擊發送
                                </p>

                                <form id="verifyCode" class="row my-4">
                                    <div class="col"><input id="code1" class="form-control" type="text" maxlength="1">
                                    </div>
                                    <div class="col"><input id="code2" class="form-control" type="text" maxlength="1">
                                    </div>
                                    <div class="col"><input id="code3" class="form-control" type="text" maxlength="1">
                                    </div>
                                    <div class="col"><input id="code4" class="form-control" type="text" maxlength="1">
                                    </div>
                                    <div class="col"><input id="code5" class="form-control" type="text" maxlength="1">
                                    </div>
                                    <div class="col"><input id="code6" class="form-control" type="text" maxlength="1">
                                    </div>
                                </form>

                                <div id="message"></div>

                                <a href="#" id="send"
                                   class="btn btn-light mt-2 me-5 border-2 border-bl03 rounded-pill text-bl03 fw-bold ">發送</a>
                                <button id="submit"
                                        class="btn  btn-light mt-2  border-2 border-pk03 rounded-pill text-pk03 fw-bold">
                                    驗證
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>

<!-- 註冊-end -->

<!-- 尾頁 -->
<footer class="bg-bl04 py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-milkyellow ">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-milkyellow ">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>

</html>