<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name="description" content="About Us">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">
    <link rel="stylesheet" href="../static/css/all_css.css" th:href="@{/css/all_css.css}">
</head>

<body class="bg-bl03">

    <!-- 頁首 -->
    <!-- 總導覽列 -->
    <nav th:replace="fragments :: nav(5)" class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
        <div class="container-fluid">

            <!-- 左邊網站名稱 -->
            <div class="col-2 mb-2">
                <a class="navbar-brand" href="index.html">
                    <img src="../static/images/nav_logo_05.svg" class="w-100">
                </a>
            </div>
            <!-- 折疊插件 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- 中間連接清單 -->
                <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                    <li class="nav-item me-5 d-flex">
                        <a class="nav-link p-0 mt-3 " href="article_travel.html">
                            <div class="fs-5 fw-bolder ">Travel</div>
                        </a>
                    </li>

                    <li class="nav-item me-5">
                        <a class="nav-link  p-0 mt-3" href="article_eat.html">
                            <div class="fs-5 fw-bolder ">Eat</div>
                        </a>
                    </li>

                    <li class="nav-item me-5">
                        <a class="nav-link  p-0 mt-3" href="map_search.html">
                            <div class="fs-5 fw-bolder">MapSearch</div>
                        </a>
                    </li>

                    <li class="nav-item me-5">
                        <a class="nav-link  p-0 mt-3 active disabled" href="about.html">
                            <div class="fs-5 fw-bolder">AboutUs</div>
                        </a>
                    </li>

                </ul>


                <!-- 導覽右邊 -->
                <div class="d-flex align-items-center">

                    <!-- 頭像 -->
                    <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                        class="me-3 rounded-circle" style="width: 3rem;">


                    <!-- 下拉選單 -->
                    <div class="dropdown">
                        <!-- 選單標題 -->
                        <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                            role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            訪客
                        </a>
                        <!-- 選單內容 -->
                        <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                            aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item rounded fw-bold" href="user/write_article.html">撰寫文章</a></li>
                            <li><a class="dropdown-item rounded fw-bold" href="user/my_space.html">我的空間</a></li>
                            <li><a class="dropdown-item rounded fw-bold" href="user/my_notify.html">訊息通知</a></li>
                            <hr class="dropdown-divider rounded fw-bold">
                            <li><a class="dropdown-item rounded fw-bold" href="user/signup.html">註冊</a></li>
                            <li><a class="dropdown-item rounded fw-bold" href="user/loginPage.html">登入</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </nav>
    <!-- 結束:總導覽列 -->

    <!-- main content -->
    <div class="container px-5">
        <div class="row pt-4">

            <!-- 品牌故事 -->
            <div class="col text-center align-self-center pt-5">
                <img src="../static/images/nav_logo_05.svg" alt="圖片" style="height: 35vh;" th:src="@{/images/nav_logo_05.svg}">
                <!-- <figcaption class="blockquote-footer">
                                透過探索，解鎖在地私房景點 ; 深入巷口，品嚐只有 TRIBlogger 知道的美味 </figcaption>  -->


            </div>
            <div class="col pt-4 ps-5 fw-bold text-gr0200">
                <h2>品牌故事</h2>

                <p class="text-break  " style="width: 18rem;">面對疫情衝擊，巷口美食人龍不再</p>
                <p style="width: 18rem; ">有感於現下不公平的曝光機會，
                    期許透過旅遊分享平台TripBlog，以用戶真實回饋深入在地，</p>
                <p style="width: 18rem;">再小的創作者，再隱匿的店家都能發光發熱
                    即便在陌生城市都能體驗最美好的旅行、感受相同的悸動</p>

            </div>
        </div>
        <hr class="bg-bl04">

        <!-- 團隊介紹 -->
        <div class="container px-0">
            <div class="row  pb-3">
                <h2 class="pt-4 px-4 text-milkyellow fw-bold">團隊介紹</h2>
                <div class="card-group text-center my-2">

                    <!-- 1 -->
                    <div class="card m-1 shadow bg-milkyellow" style="border-radius: 10px;">
                        <img class="align-self-center pt-3 pb-2" style="border-bottom: 2px solid rgb(105,150,185);"
                            src="../static/images/aboutUs-kang.svg" alt="..." th:src="@{/images/aboutUs-kang.svg}">
                        <div class="card-body text-bl04 fw-bold">
                            <h5 class="card-title ">康子晉</h5>
                            <h6 class="card-subtitle mb-1 ">組長</h6>
                            <p class="card-text">
                            <ul class="p-0" style="font-size: small;list-style: none;">
                                <li>後端文章系統撰寫:</li>
                                <li>tag標籤</li>
                                <li>留言板</li>
                                <li>發票收據上傳系統</li>
                            </ul>

                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>


                    <!-- 2 -->
                    <div class="card m-1 shadow" style="border-radius: 10px;">
                        <img class="align-self-center pt-3 pb-2" style="border-bottom: 2px solid rgb(105,150,185);"
                            src="../static/images/aboutUs-li.svg" alt="..."
                             th:src="@{/images/aboutUs-li.svg}">
                        <div class="card-body text-bl04 fw-bold">
                            <h5 class="card-title ">李庭妤</h5>
                            <h6 class="card-subtitle mb-1 ">副組長</h6>
                            <p class="card-text">
                            <ul class="p-0" style="font-size: small;list-style: none;">
                                <li>整體UI &Logo設計</li>
                                <li>前端版面配置</li>
                                <li>搜尋系統撰寫:</li>
                                <li>TAG標籤篩選</li>
                            </ul>

                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>

                    <!-- 3 -->
                    <div class="card m-1 shadow bg-milkyellow" style="border-radius: 10px;">
                        <img class="align-self-center pt-3 pb-2" style="border-bottom: 2px solid rgb(105,150,185);"
                            src="../static/images/aboutUs-zheng.svg" alt="..."
                             th:src="@{/images/aboutUs-zheng.svg}">
                        <div class="card-body text-bl04 fw-bold">
                            <h5 class="card-title">鄭宇呈</h5>
                            <h6 class="card-subtitle mb-1">技術長</h6>
                            <p class="card-text">
                            <ul class="p-0" style="font-size: small;list-style: none;">
                                <li>後端會員系統撰寫: </li>
                                <li>會員帳號建立</li>
                                <li>會員空間系統撰寫:</li>
                                <li>行程規劃功能</li>
                            </ul>

                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="card m-1 shadow" style="border-radius: 10px;">
                        <img class="align-self-center pt-3 pb-2" style="border-bottom: 2px solid rgb(105,150,185);"
                            src="../static/images/aboutUs-yang.svg"  alt="..."
                             th:src="@{/images/aboutUs-yang.svg}">
                        <div class="card-body text-bl04 fw-bold ">
                            <h5 class="card-title">楊秉峰</h5>
                            <!-- <h6 class="card-subtitle mb-1 text-muted">組長</h6> -->
                            <p class="card-text">
                            <ul class="p-0" style="font-size: small;list-style: none;">
                                <li>後端文章系統撰寫:</li>
                                <li>文章內容</li>
                                <li>照片</li>
                                <li>加關注</li>
                            </ul>

                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>

                    <!-- 5 -->
                    <div class="card m-1 shadow bg-milkyellow" style="border-radius: 10px;">
                        <img class="align-self-center pt-3 pb-2" style="border-bottom: 2px solid rgb(105,150,185);"
                            src="../static/images/aboutUs-shan.svg" alt="..."
                             th:src="@{/images/aboutUs-shan.svg}">
                        <div class="card-body text-bl04 fw-bold">
                            <h5 class="card-title">李佩珊</h5>
                            <!-- <h6 class="card-subtitle mb-1 text-muted">組長</h6> -->
                            <p class="card-text">
                            <ul class="p-0" style="font-size: small;list-style: none;">
                                <li>後端會員系統撰寫:</li>
                                <li>帳號建立</li>
                                <li>會員空間系統撰寫:</li>
                                <li>資料設定更改功能</li>
                            </ul>

                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>

                    <!-- 6 -->
                    <div class="card m-1 shadow" style="border-radius: 10px;">
                        <img class="align-self-center pt-3 pb-2" style="border-bottom: 2px solid rgb(105,150,185) ;"
                            src="../static/images/aboutUs-hsu.svg" alt="..."
                             th:src="@{/images/aboutUs-hsu.svg}">
                        <div class="card-body  text-bl04 fw-bold">
                            <h5 class="card-title">徐大方</h5>
                            <!-- <h6 class="card-subtitle mb-1 text-muted">組長</h6> -->
                            <p class="card-text">
                            <ul class="p-0" style="font-size: small;list-style: none;">
                                <li>UI 設計</li>
                                <li>前端版面配置</li>
                                <li>搜尋系統撰寫:</li>
                                <li>TAG標籤篩選</li>
                            </ul>

                            <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <hr>
        <!-- 使用技術 -->
        <div class="container px-0 mb-5 fw-bold text-gr0200">
            <h2 class="py-3 px-3">使用技術</h2>
            <div class="col d-flex flex-row flex-wrap justify-content-evenly">
                <!-- java icon -->
                <div class="col-md-2 col-sm-3">
                    <svg viewBox="0 0 128 128" style="width: 80px;height: 80px;">
                        <path fill="#0074BD"
                            d="M52.581 67.817s-3.284 1.911 2.341 2.557c6.814.778 10.297.666 17.805-.753 0 0 1.979 1.237 4.735 2.309-16.836 7.213-38.104-.418-24.881-4.113zm-2.059-9.415s-3.684 2.729 1.945 3.311c7.28.751 13.027.813 22.979-1.103 0 0 1.373 1.396 3.536 2.157-20.352 5.954-43.021.469-28.46-4.365z">
                        </path>
                        <path fill="#EA2D2E"
                            d="M67.865 42.431c4.151 4.778-1.088 9.074-1.088 9.074s10.533-5.437 5.696-12.248c-4.519-6.349-7.982-9.502 10.771-20.378.001 0-29.438 7.35-15.379 23.552z">
                        </path>
                        <path fill="#0074BD"
                            d="M90.132 74.781s2.432 2.005-2.678 3.555c-9.716 2.943-40.444 3.831-48.979.117-3.066-1.335 2.687-3.187 4.496-3.576 1.887-.409 2.965-.334 2.965-.334-3.412-2.403-22.055 4.719-9.469 6.762 34.324 5.563 62.567-2.506 53.665-6.524zm-35.97-26.134s-15.629 3.713-5.534 5.063c4.264.57 12.758.439 20.676-.225 6.469-.543 12.961-1.704 12.961-1.704s-2.279.978-3.93 2.104c-15.874 4.175-46.533 2.23-37.706-2.038 7.463-3.611 13.533-3.2 13.533-3.2zM82.2 64.317c16.135-8.382 8.674-16.438 3.467-15.353-1.273.266-1.845.496-1.845.496s.475-.744 1.378-1.063c10.302-3.62 18.223 10.681-3.322 16.345 0 0 .247-.224.322-.425z">
                        </path>
                        <path fill="#EA2D2E"
                            d="M72.474 1.313s8.935 8.939-8.476 22.682c-13.962 11.027-3.184 17.313-.006 24.498-8.15-7.354-14.128-13.828-10.118-19.852 5.889-8.842 22.204-13.131 18.6-27.328z">
                        </path>
                        <path fill="#0074BD"
                            d="M55.749 87.039c15.484.99 39.269-.551 39.832-7.878 0 0-1.082 2.777-12.799 4.981-13.218 2.488-29.523 2.199-39.191.603 0 0 1.98 1.64 12.158 2.294z">
                        </path>
                        <path fill="#EA2D2E"
                            d="M94.866 100.181h-.472v-.264h1.27v.264h-.47v1.317h-.329l.001-1.317zm2.535.066h-.006l-.468 1.251h-.216l-.465-1.251h-.005v1.251h-.312v-1.581h.457l.431 1.119.432-1.119h.454v1.581h-.302v-1.251zm-44.19 14.79c-1.46 1.266-3.004 1.978-4.391 1.978-1.974 0-3.045-1.186-3.045-3.085 0-2.055 1.146-3.56 5.738-3.56h1.697v4.667h.001zm4.031 4.548v-14.077c0-3.599-2.053-5.973-6.997-5.973-2.886 0-5.416.714-7.473 1.622l.592 2.493c1.62-.595 3.715-1.147 5.771-1.147 2.85 0 4.075 1.147 4.075 3.521v1.779h-1.424c-6.921 0-10.044 2.685-10.044 6.723 0 3.479 2.058 5.456 5.933 5.456 2.49 0 4.351-1.028 6.088-2.533l.316 2.137h3.163v-.001zm13.452 0h-5.027l-6.051-19.689h4.391l3.756 12.099.835 3.635c1.896-5.258 3.24-10.596 3.912-15.733h4.271c-1.143 6.481-3.203 13.598-6.087 19.688zm19.288-4.548c-1.465 1.266-3.01 1.978-4.392 1.978-1.976 0-3.046-1.186-3.046-3.085 0-2.055 1.149-3.56 5.736-3.56h1.701v4.667h.001zm4.033 4.548v-14.077c0-3.599-2.059-5.973-6.999-5.973-2.889 0-5.418.714-7.475 1.622l.593 2.493c1.62-.595 3.718-1.147 5.774-1.147 2.846 0 4.074 1.147 4.074 3.521v1.779h-1.424c-6.923 0-10.045 2.685-10.045 6.723 0 3.479 2.056 5.456 5.93 5.456 2.491 0 4.349-1.028 6.091-2.533l.318 2.137h3.163v-.001zm-56.693 3.346c-1.147 1.679-3.005 3.008-5.037 3.757l-1.989-2.345c1.547-.794 2.872-2.075 3.489-3.269.532-1.063.753-2.43.753-5.701V92.891h4.284v22.173c0 4.375-.348 6.144-1.5 7.867z">
                        </path>
                    </svg>
                </div>

                <!-- js icon -->
                <div class="col-md-2 col-sm-3">
                    <svg viewBox="0 0 128 128" style="width: 80px;height: 80px;">
                        <path fill="#F0DB4F"
                            d="M2 1v125h125V1H2zm66.119 106.513c-1.845 3.749-5.367 6.212-9.448 7.401-6.271 1.44-12.269.619-16.731-2.059-2.986-1.832-5.318-4.652-6.901-7.901l9.52-5.83c.083.035.333.487.667 1.071 1.214 2.034 2.261 3.474 4.319 4.485 2.022.69 6.461 1.131 8.175-2.427 1.047-1.81.714-7.628.714-14.065C58.433 78.073 58.48 68 58.48 58h11.709c0 11 .06 21.418 0 32.152.025 6.58.596 12.446-2.07 17.361zm48.574-3.308c-4.07 13.922-26.762 14.374-35.83 5.176-1.916-2.165-3.117-3.296-4.26-5.795 4.819-2.772 4.819-2.772 9.508-5.485 2.547 3.915 4.902 6.068 9.139 6.949 5.748.702 11.531-1.273 10.234-7.378-1.333-4.986-11.77-6.199-18.873-11.531-7.211-4.843-8.901-16.611-2.975-23.335 1.975-2.487 5.343-4.343 8.877-5.235l3.688-.477c7.081-.143 11.507 1.727 14.756 5.355.904.916 1.642 1.904 3.022 4.045-3.772 2.404-3.76 2.381-9.163 5.879-1.154-2.486-3.069-4.046-5.093-4.724-3.142-.952-7.104.083-7.926 3.403-.285 1.023-.226 1.975.227 3.665 1.273 2.903 5.545 4.165 9.377 5.926 11.031 4.474 14.756 9.271 15.672 14.981.882 4.916-.213 8.105-.38 8.581z">
                        </path>
                    </svg>
                </div>

                <!-- mysql icon -->
                <div class="col-md-2 col-sm-3">
                    <svg viewBox="0 0 128 128" style="width: 80px;height: 80px;">
                        <path fill="#00618A"
                            d="M2.001 90.458h4.108V74.235l6.36 14.143c.75 1.712 1.777 2.317 3.792 2.317s3.003-.605 3.753-2.317l6.36-14.143v16.223h4.108V74.262c0-1.58-.632-2.345-1.936-2.739-3.121-.974-5.215-.131-6.163 1.976l-6.241 13.958-6.043-13.959c-.909-2.106-3.042-2.949-6.163-1.976C2.632 71.917 2 72.681 2 74.261v16.197zm31.898-13.206h4.107v8.938c-.038.485.156 1.625 2.406 1.661 1.148.018 8.862 0 8.934 0V77.208h4.117c.019 0-.004 14.514-.004 14.574.022 3.58-4.441 4.357-6.499 4.417H33.988v-2.764c.022 0 12.963.003 12.995-.001 2.645-.279 2.332-1.593 2.331-2.035v-1.078h-8.731c-4.062-.037-6.65-1.81-6.683-3.85-.002-.187.089-9.129-.001-9.219z">
                        </path>
                        <path fill="#E48E00"
                            d="M56.63 90.458h11.812c1.383 0 2.727-.289 3.793-.789 1.777-.816 2.646-1.922 2.646-3.372v-3.002c0-1.185-.987-2.292-2.923-3.028-1.027-.396-2.292-.605-3.517-.605h-4.978c-1.659 0-2.449-.5-2.646-1.606-.039-.132-.039-.237-.039-.369v-1.87c0-.105 0-.211.039-.342.197-.843.632-1.08 2.094-1.212l.395-.026h11.733v-2.738H63.504c-1.659 0-2.528.105-3.318.342-2.449.764-3.517 1.975-3.517 4.082v2.396c0 1.844 2.095 3.424 5.61 3.793.396.025.79.053 1.185.053h4.267c.158 0 .316 0 .435.025 1.304.105 1.856.343 2.252.816a.98.98 0 01.315.737v2.397c0 .289-.197.658-.592.974-.355.316-.948.527-1.738.58l-.435.026H56.63v2.738zm43.881-4.766c0 2.817 2.094 4.397 6.32 4.714.395.026.79.052 1.185.052h10.706V87.72h-10.784c-2.41 0-3.318-.606-3.318-2.055V71.497h-4.108v14.195zm-23.008.142v-9.765c0-2.48 1.742-3.985 5.186-4.46a7.8 7.8 0 011.108-.079h7.799c.396 0 .752.026 1.147.079 3.444.475 5.187 1.979 5.187 4.46v9.765c0 2.014-.74 3.09-2.445 3.792l4.048 3.653h-4.771l-3.274-2.956-3.296.209h-4.395a9.075 9.075 0 01-2.414-.343c-2.613-.712-3.88-2.085-3.88-4.355zm4.434-.237c0 .132.039.265.079.423.237 1.135 1.307 1.768 2.929 1.768h3.732l-3.428-3.095h4.771l2.989 2.7c.552-.295.914-.743 1.041-1.32.039-.132.039-.264.039-.396v-9.368c0-.105 0-.238-.039-.37-.238-1.056-1.307-1.662-2.89-1.662h-6.216c-1.82 0-3.008.792-3.008 2.032v9.288z">
                        </path>
                        <path fill="#00618A"
                            d="M122.336 66.952c-2.525-.069-4.454.166-6.104.861-.469.198-1.216.203-1.292.79.257.271.297.674.502 1.006.394.637 1.059 1.491 1.652 1.938.647.489 1.315 1.013 2.011 1.437 1.235.754 2.615 1.184 3.806 1.938.701.446 1.397 1.006 2.082 1.509.339.247.565.634 1.006.789v-.071c-.231-.294-.291-.698-.503-1.006l-.934-.934c-.913-1.212-2.071-2.275-3.304-3.159-.982-.705-3.18-1.658-3.59-2.801l-.072-.071c.696-.079 1.512-.331 2.154-.503 1.08-.29 2.045-.215 3.16-.503l1.508-.432v-.286c-.563-.578-.966-1.344-1.58-1.867-1.607-1.369-3.363-2.737-5.17-3.879-1.002-.632-2.241-1.043-3.304-1.579-.356-.181-.984-.274-1.221-.575-.559-.711-.862-1.612-1.293-2.441a93.068 93.068 0 01-2.585-5.458c-.544-1.245-.9-2.473-1.579-3.59-3.261-5.361-6.771-8.597-12.208-11.777-1.157-.677-2.55-.943-4.021-1.292l-2.37-.144c-.481-.201-.983-.791-1.436-1.077-1.802-1.138-6.422-3.613-7.756-.358-.842 2.054 1.26 4.058 2.011 5.099.527.73 1.203 1.548 1.58 2.369.248.54.29 1.081.503 1.652.521 1.406.976 2.937 1.651 4.236.341.658.718 1.351 1.149 1.939.264.36.718.52.789 1.077-.443.62-.469 1.584-.718 2.369-1.122 3.539-.699 7.938.934 10.557.501.805 1.681 2.529 3.303 1.867 1.419-.578 1.103-2.369 1.509-3.95.092-.357.035-.621.215-.861v.072l1.293 2.585c.957 1.541 2.654 3.15 4.093 4.237.746.563 1.334 1.538 2.298 1.867v-.073h-.071c-.188-.291-.479-.411-.719-.646-.562-.551-1.187-1.235-1.651-1.867-1.309-1.776-2.465-3.721-3.519-5.745-.503-.966-.94-2.032-1.364-3.016-.164-.379-.162-.953-.502-1.148-.466.72-1.149 1.303-1.509 2.154-.574 1.36-.648 3.019-.861 4.739l-.144.071c-1.001-.241-1.352-1.271-1.724-2.154-.94-2.233-1.115-5.83-.287-8.401.214-.666 1.181-2.761.789-3.376-.187-.613-.804-.967-1.148-1.437a11.222 11.222 0 01-1.149-2.011c-.77-1.741-1.129-3.696-1.938-5.457-.388-.842-1.042-1.693-1.58-2.441-.595-.83-1.262-1.44-1.724-2.442-.164-.356-.387-.927-.144-1.293.077-.247.188-.35.432-.431.416-.321 1.576.107 2.01.287 1.152.479 2.113.934 3.089 1.58.468.311.941.911 1.508 1.077h.646c1.011.232 2.144.071 3.088.358 1.67.508 3.166 1.297 4.524 2.155 4.139 2.614 7.522 6.334 9.838 10.772.372.715.534 1.396.861 2.154.662 1.528 1.496 3.101 2.154 4.596.657 1.491 1.298 2.996 2.227 4.237.488.652 2.374 1.002 3.231 1.364.601.254 1.585.519 2.154.861 1.087.656 2.141 1.437 3.16 2.155.509.362 2.076 1.149 2.154 1.798zM90.237 39.593a5.124 5.124 0 00-1.293.144v.071h.072c.251.517.694.849 1.005 1.293l.719 1.508.071-.071c.445-.313.648-.814.646-1.58-.179-.188-.205-.423-.359-.646-.204-.3-.602-.468-.861-.719z">
                        </path>
                    </svg>
                </div>

                <!-- spring icon -->
                <div class="col-md-2 col-sm-3">
                    <svg viewBox="0 0 128 128" style="width: 80px;height: 80px;">
                        <style></style>
                        <g id="spring-plain-wordmark-surface1">
                            <path
                                d="M1.7 98.6c-.6-.3-1-1-1-1.8 0-1.2.9-2.1 2.1-2.1.4 0 .8.1 1.1.3 2.2 1.5 4.6 2.2 6.7 2.2 2.3 0 3.6-1 3.6-2.5v-.1c0-1.8-2.5-2.4-5.2-3.2-3.4-1-7.2-2.4-7.2-6.8v-.1c0-4.4 3.6-7 8.2-7 2.5 0 5 .7 7.3 1.9.7.4 1.3 1.1 1.3 2 0 1.2-1 2.1-2.2 2.1-.4 0-.7-.1-1.1-.3-1.9-1-3.8-1.6-5.4-1.6-2.1 0-3.2 1-3.2 2.3v.1c0 1.7 2.5 2.4 5.2 3.3 3.4 1 7.2 2.6 7.2 6.7v.1c0 4.9-3.8 7.3-8.6 7.3-2.9 0-6.1-.9-8.8-2.8M39.8 89.5c0-4.5-3-7.4-6.6-7.4s-6.7 3-6.7 7.4v.1c0 4.4 3.1 7.4 6.7 7.4 3.6-.2 6.6-3 6.6-7.5m-18.4-9.3c0-1.5 1.1-2.7 2.6-2.7s2.7 1.2 2.7 2.7v1.6c1.7-2.4 4.1-4.3 7.8-4.3 5.4 0 10.7 4.3 10.7 11.9v.1c0 7.6-5.2 11.9-10.7 11.9-3.8 0-6.2-1.9-7.8-4v8.1c0 1.5-1.2 2.6-2.7 2.6-1.4 0-2.6-1.1-2.6-2.6V80.2M47.4 80.1c0-1.5 1.1-2.7 2.6-2.7s2.7 1.2 2.7 2.7v1.3c.3-2 3.5-3.9 5.8-3.9 1.7 0 2.6 1.1 2.6 2.6 0 1.4-.9 2.3-2.1 2.5-3.8.7-6.4 3.9-6.4 8.5v7.6c0 1.4-1.2 2.6-2.7 2.6-1.4 0-2.6-1.1-2.6-2.6V80.1M63.5 80.1c0-1.5 1.2-2.7 2.7-2.7 1.5 0 2.7 1.2 2.7 2.7v18.6c0 1.5-1.2 2.6-2.7 2.6-1.5 0-2.7-1.1-2.7-2.6V80.1M71.2 80.2c0-1.5 1.2-2.7 2.7-2.7s2.8 1.2 2.8 2.7v1.1c1.5-2.1 3.8-3.8 7.5-3.8 5.4 0 8.5 3.5 8.5 8.8v12.4c0 1.5-1.2 2.6-2.7 2.6s-2.8-1.1-2.8-2.6V87.9c0-3.6-1.9-5.6-5.1-5.6-3.2 0-5.4 2.1-5.4 5.7v10.7c0 1.5-1.2 2.6-2.8 2.6-1.5 0-2.7-1.1-2.7-2.6V80.2M106.5 96.9c-3.7 0-6.8-2.8-6.8-7.4v-.1c0-4.5 3.1-7.4 6.8-7.4 3.7 0 6.9 3 6.9 7.4v.1c0 4.4-3.2 7.4-6.9 7.4m9.5-19.3c-1.5 0-2.7 1.2-2.7 2.7v1.6c-1.8-2.4-4.2-4.3-8.1-4.3-5.6 0-11 4.3-11 12v.1c0 7.6 5.4 12 11 12 3.9 0 6.4-1.9 8.1-4-.3 4.2-2.9 6.3-7.5 6.3-2.7 0-5.1-.7-7.3-1.8-.3-.1-.6-.2-1-.2-1.3 0-2.3 1-2.3 2.2 0 1 .6 1.7 1.5 2.1 2.9 1.4 5.8 2.1 9.2 2.1 4.3 0 7.6-1 9.8-3.1 2-1.9 3.1-4.8 3.1-8.7V80.2c-.1-1.5-1.3-2.6-2.8-2.6M68.9 71.1c0 1.4-1.2 2.6-2.7 2.6-1.5 0-2.7-1.2-2.7-2.6 0-1.4 1.2-2.6 2.7-2.6 1.5 0 2.7 1.2 2.7 2.6M82.9 53.8C77 61.6 64.3 59 56.1 59.3c0 0-1.4.1-2.9.3 0 0 .6-.2 1.2-.5 5.7-1.9 8.4-2.3 11.9-4.1 6.5-3.3 13-10.4 14.3-17.8-2.5 7.1-10 13.2-16.9 15.7-4.7 1.7-13.2 3.3-13.2 3.3l-.3-.2c-5.8-2.7-6-15 4.6-18.9 4.6-1.7 9-.8 14-1.9 5.3-1.2 11.5-5.1 14-10.2 2.8 8.3 6.2 21 .1 28.8zm.1-31.2c-.7 1.6-1.6 3.1-2.6 4.4-4.4-4.4-10.5-7.1-17.3-7.1C49.8 19.9 39 30.5 39 43.4c0 6.8 3 12.9 7.7 17.2l.5.5c-.9-.7-1-2-.3-2.8.7-.9 2-1 2.9-.3s1 2 .3 2.8c-.7.9-2 1-2.9.3l.4.3c4.2 3.4 9.6 5.5 15.5 5.5 12.7 0 23.1-9.7 24-21.8.8-5.9-1-13.5-4.1-22.5M125.1 79.2h-.9v1.2h.9c.3 0 .6-.2.6-.6 0-.4-.3-.6-.6-.6zm.5 3l-.9-1.4h-.6v1.4h-.5v-3.4h1.4c.6 0 1.1.4 1.1 1 0 .8-.7 1-.9 1l.9 1.4h-.5zm-.8-4.3c-1.4 0-2.6 1.1-2.6 2.5s1.2 2.5 2.6 2.5c1.4 0 2.6-1.1 2.6-2.5 0-1.3-1.2-2.5-2.6-2.5zm0 5.6c-1.7 0-3.1-1.3-3.1-3s1.4-3 3.1-3c1.7 0 3.1 1.3 3.1 3 0 1.6-1.4 3-3.1 3">
                            </path>
                        </g>
                    </svg>
                </div>

                <!-- google icon -->
                <div class="col-md-2 col-sm-3">
                    <svg viewBox="0 0 128 128" style="width: 80px;height: 80px;">
                        <path fill="#fff"
                            d="M44.59 4.21a63.28 63.28 0 004.33 120.9 67.6 67.6 0 0032.36.35 57.13 57.13 0 0025.9-13.46 57.44 57.44 0 0016-26.26 74.33 74.33 0 001.61-33.58H65.27v24.69h34.47a29.72 29.72 0 01-12.66 19.52 36.16 36.16 0 01-13.93 5.5 41.29 41.29 0 01-15.1 0A37.16 37.16 0 0144 95.74a39.3 39.3 0 01-14.5-19.42 38.31 38.31 0 010-24.63 39.25 39.25 0 019.18-14.91A37.17 37.17 0 0176.13 27a34.28 34.28 0 0113.64 8q5.83-5.8 11.64-11.63c2-2.09 4.18-4.08 6.15-6.22A61.22 61.22 0 0087.2 4.59a64 64 0 00-42.61-.38z">
                        </path>
                        <path fill="#e33629"
                            d="M44.59 4.21a64 64 0 0142.61.37 61.22 61.22 0 0120.35 12.62c-2 2.14-4.11 4.14-6.15 6.22Q95.58 29.23 89.77 35a34.28 34.28 0 00-13.64-8 37.17 37.17 0 00-37.46 9.74 39.25 39.25 0 00-9.18 14.91L8.76 35.6A63.53 63.53 0 0144.59 4.21z">
                        </path>
                        <path fill="#f8bd00"
                            d="M3.26 51.5a62.93 62.93 0 015.5-15.9l20.73 16.09a38.31 38.31 0 000 24.63q-10.36 8-20.73 16.08a63.33 63.33 0 01-5.5-40.9z">
                        </path>
                        <path fill="#587dbd"
                            d="M65.27 52.15h59.52a74.33 74.33 0 01-1.61 33.58 57.44 57.44 0 01-16 26.26c-6.69-5.22-13.41-10.4-20.1-15.62a29.72 29.72 0 0012.66-19.54H65.27c-.01-8.22 0-16.45 0-24.68z">
                        </path>
                        <path fill="#319f43"
                            d="M8.75 92.4q10.37-8 20.73-16.08A39.3 39.3 0 0044 95.74a37.16 37.16 0 0014.08 6.08 41.29 41.29 0 0015.1 0 36.16 36.16 0 0013.93-5.5c6.69 5.22 13.41 10.4 20.1 15.62a57.13 57.13 0 01-25.9 13.47 67.6 67.6 0 01-32.36-.35 63 63 0 01-23-11.59A63.73 63.73 0 018.75 92.4z">
                        </path>
                    </svg>
                </div>

                <!-- github icon -->
                <div class="col-md-2 col-sm-3">
                    <svg viewBox="0 0 128 128" style="width: 80px;height: 80px;">
                        <g fill="#181616">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M64 1.512c-23.493 0-42.545 19.047-42.545 42.545 0 18.797 12.19 34.745 29.095 40.37 2.126.394 2.907-.923 2.907-2.047 0-1.014-.04-4.366-.058-7.92-11.837 2.573-14.334-5.02-14.334-5.02-1.935-4.918-4.724-6.226-4.724-6.226-3.86-2.64.29-2.586.29-2.586 4.273.3 6.523 4.385 6.523 4.385 3.794 6.504 9.953 4.623 12.38 3.536.383-2.75 1.485-4.628 2.702-5.69-9.45-1.075-19.384-4.724-19.384-21.026 0-4.645 1.662-8.44 4.384-11.42-.442-1.072-1.898-5.4.412-11.26 0 0 3.572-1.142 11.7 4.363 3.395-.943 7.035-1.416 10.65-1.432 3.616.017 7.258.49 10.658 1.432 8.12-5.504 11.688-4.362 11.688-4.362 2.316 5.86.86 10.187.418 11.26 2.728 2.978 4.378 6.774 4.378 11.42 0 16.34-9.953 19.938-19.427 20.99 1.526 1.32 2.886 3.91 2.886 7.88 0 5.692-.048 10.273-.048 11.674 0 1.13.766 2.458 2.922 2.04 16.896-5.632 29.07-21.574 29.07-40.365C106.545 20.56 87.497 1.512 64 1.512z">
                            </path>
                            <path
                                d="M37.57 62.596c-.095.212-.428.275-.73.13-.31-.14-.482-.427-.382-.64.09-.216.424-.277.733-.132.31.14.486.43.38.642zM39.293 64.52c-.203.187-.6.1-.87-.198-.278-.297-.33-.694-.124-.884.208-.188.593-.1.87.197.28.3.335.693.123.884zm1.677 2.448c-.26.182-.687.012-.95-.367-.262-.377-.262-.83.005-1.013.264-.182.684-.018.95.357.262.385.262.84-.005 1.024zm2.298 2.368c-.233.257-.73.188-1.093-.163-.372-.343-.475-.83-.242-1.087.237-.257.736-.185 1.102.163.37.342.482.83.233 1.086zm3.172 1.374c-.104.334-.582.485-1.064.344-.482-.146-.796-.536-.7-.872.1-.336.582-.493 1.067-.342.48.144.795.53.696.87zm3.48.255c.013.35-.396.642-.902.648-.508.012-.92-.272-.926-.618 0-.354.4-.642.908-.65.506-.01.92.272.92.62zm3.24-.551c.06.342-.29.694-.793.787-.494.092-.95-.12-1.014-.46-.06-.35.297-.7.79-.792.503-.088.953.118 1.017.466zm0 0">
                            </path>
                        </g>
                        <path
                            d="M24.855 108.302h-10.7a.5.5 0 00-.5.5v5.232a.5.5 0 00.5.5h4.173v6.5s-.937.32-3.53.32c-3.056 0-7.327-1.116-7.327-10.508 0-9.393 4.448-10.63 8.624-10.63 3.614 0 5.17.636 6.162.943.31.094.6-.216.6-.492l1.193-5.055a.468.468 0 00-.192-.39c-.403-.288-2.857-1.66-9.058-1.66-7.144 0-14.472 3.038-14.472 17.65 0 14.61 8.39 16.787 15.46 16.787 5.854 0 9.405-2.502 9.405-2.502.146-.08.162-.285.162-.38v-16.316a.5.5 0 00-.5-.5zM79.506 94.81H73.48a.5.5 0 00-.498.503l.002 11.644h-9.392V95.313a.5.5 0 00-.497-.503H57.07a.5.5 0 00-.498.503v31.53c0 .277.224.503.498.503h6.025a.5.5 0 00.497-.504v-13.486h9.392l-.016 13.486c0 .278.224.504.5.504h6.038a.5.5 0 00.497-.504v-31.53a.497.497 0 00-.497-.502zm-47.166.717c-2.144 0-3.884 1.753-3.884 3.923 0 2.167 1.74 3.925 3.884 3.925 2.146 0 3.885-1.758 3.885-3.925 0-2.17-1.74-3.923-3.885-3.923zm2.956 9.608H29.29c-.276 0-.522.284-.522.56v20.852c0 .613.382.795.876.795h5.41c.595 0 .74-.292.74-.805v-20.899a.5.5 0 00-.498-.502zm67.606.047h-5.98a.5.5 0 00-.496.504v15.46s-1.52 1.11-3.675 1.11-2.727-.977-2.727-3.088v-13.482a.5.5 0 00-.497-.504h-6.068a.502.502 0 00-.498.504v14.502c0 6.27 3.495 7.804 8.302 7.804 3.944 0 7.124-2.18 7.124-2.18s.15 1.15.22 1.285c.07.136.247.273.44.273l3.86-.017a.502.502 0 00.5-.504l-.003-21.166a.504.504 0 00-.5-.502zm16.342-.708c-3.396 0-5.706 1.515-5.706 1.515V95.312a.5.5 0 00-.497-.503H107a.5.5 0 00-.5.503v31.53a.5.5 0 00.5.503h4.192c.19 0 .332-.097.437-.268.103-.17.254-1.454.254-1.454s2.47 2.34 7.148 2.34c5.49 0 8.64-2.784 8.64-12.502s-5.03-10.988-8.428-10.988zm-2.36 17.764c-2.073-.063-3.48-1.004-3.48-1.004v-9.985s1.388-.85 3.09-1.004c2.153-.193 4.228.458 4.228 5.594 0 5.417-.935 6.486-3.837 6.398zm-63.689-.118c-.263 0-.937.107-1.63.107-2.22 0-2.973-1.032-2.973-2.368v-8.866h4.52a.5.5 0 00.5-.504v-4.856a.5.5 0 00-.5-.502h-4.52l-.007-5.97c0-.227-.116-.34-.378-.34h-6.16c-.238 0-.367.106-.367.335v6.17s-3.087.745-3.295.805a.5.5 0 00-.36.48v3.877a.5.5 0 00.497.503h3.158v9.328c0 6.93 4.86 7.61 8.14 7.61 1.497 0 3.29-.48 3.586-.59.18-.067.283-.252.283-.453l.004-4.265a.51.51 0 00-.5-.502z"
                            fill="#100E0F"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!-- 頁尾 -->

    <!-- 尾頁 -->
    <footer class="bg-bl04 py-5">
        <div class="container px-4 px-lg-5 py-2">
            <div class="small text-center text-milkyellow ">
                Copyright &copy; 2021 - TripBlog
            </div>
            <div class="small text-center text-milkyellow ">
                國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
            </div>
        </div>
    </footer>
    <!-- 結束:尾頁 -->




</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
    crossorigin="anonymous"></script>

</html>