<!DOCTYPE html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripBlog Travel</title>
    <meta name="description" content="Travel">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Johnny">

    <!--csrf防護-->
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/all_css.css" th:href="@{/css/all_css.css}">
    <!-- 自訂 -->
    <link rel="stylesheet" href="../static/css/article_style.css" th:href="@{/css/article_style.css}">
    <!-- js -->
    <script src="../static/js/article_travel_forArticle.js" th:src="@{/js/article_travel_forArticle.js}"></script>

</head>

<style>

    /* sm--熱門最新優質文章列表 */
    .hot-container {
        background-color: rgb(174, 202, 209);
        box-shadow: 3px 5px 10px rgba(75, 43, 7, 0.7);
        width: 90vw;
        height: 85vh;
        margin-bottom: 10vh;
    }

    /* 可以控制圖片的包(至中等等)，此欄位一定要有長寬高才能讓孩子定位*/
    .hot-carousel{
        width: 90vw;
        height: 85vh;
    }

    /* 控制圖片大小 */
    .hot-carousel-item{
        /* margin-top: 2.5vh; */
        width: 80vw;
        height: 80vh;

    }

    .article-item h1 {
        /* margin-top: -40vh; */
        filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.7))

    }

</style>


<body class="article-body-background" style="background-image:url(../static/images/background/travel_background_07_01.png);"
      th:style="'background-image:url(' + @{/images/background/travel_background_07_01.png} + ');'">

<!-- 總導覽列 -->
<nav th:replace="fragments :: nav(1)" class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
    <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
            <a class="navbar-brand" href="index.html">
                <img src="../static/images/nav_logo_05.svg" th:src="@{/images/nav_logo_05.svg}" class="w-100">
            </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- 中間連接清單 -->
            <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

                <li class="nav-item me-5 d-flex">
                    <a class="nav-link p-0 mt-3 active disabled" href="article_travel.html">
                        <div class="fs-5 fw-bolder ">Travel</div>
                    </a>
                </li>

                <!-- <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="article_eat.html">
                        <div class="fs-5 fw-bolder ">Eat</div>
                    </a>
                </li> -->

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="map_search.html">
                        <div class="fs-5 fw-bolder">MapSearch</div>
                    </a>
                </li>

                <li class="nav-item me-5">
                    <a class="nav-link  p-0 mt-3" href="about.html">
                        <div class="fs-5 fw-bolder">AboutUs</div>
                    </a>
                </li>

            </ul>


            <!-- 導覽右邊 -->
            <div class="d-flex align-items-center">

                <!-- 頭像 -->
                <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼"
                     class="me-3 rounded-circle" style="width: 3rem;">


                <!-- 下拉選單 -->
                <div class="dropdown">
                    <!-- 選單標題 -->
                    <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                       role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">訪客</a>
                    <!-- 選單內容 -->
                    <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                        aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item rounded fw-bold" href="user/write_article.html">撰寫文章</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/my_space.html">我的空間</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/my_notify.html">訊息通知</a></li>
                        <hr class="dropdown-divider rounded fw-bold">
                        <li><a class="dropdown-item rounded fw-bold" href="user/signup.html">註冊</a></li>
                        <li><a class="dropdown-item rounded fw-bold" href="user/loginPage.html">登入</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</nav>
<!-- 結束:總導覽列 -->

<!-- 篩選器 -->
<div class="container">
    <div class="row justify-content-center" style="margin: 5vh;">

        <div class="col-2 col-md-2 mb-2">
            <select id="timeDirect" class="form-select border-2 border-bl03 bg-gr0200 rounded-pill"
                    aria-label="Default select example">
                    <option selected value="000">舊--->新</option>
                    <option value=100 >新--->舊</option>
            </select>
        </div>



        <div class="col-2 col-md-2 mb-2">
            <select  id="subject" class="form-select border-2 border-bl03 bg-gr0200 rounded-pill"
                    aria-label="Default select example">
                <option selected value="">主題分類</option>
                <option value="美食">美食</option>
                <option value="旅遊">旅遊</option>
            </select>
        </div>

        <div class="col-6">
            <div class="iteam">
                <form class="d-flex">
                    <input id="searchAddress" class="form-control me-2 border-2 border-bl03 bg-gr0200 rounded-pill" type="search"
                           placeholder="" aria-label="Search">
                    <button id="btsearch"
                            class="btn btn-outline-bl04 btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold"
                            type="submit">Search</button>

                </form>
            </div>
        </div>


    </div>


    <!-- 文章推廣 -->
    <div class="hot-container container  p-0">
        <div class="row  p-0">
            <!-- 按鈕>換頁>幻燈片文章 -->
            <div class=" hot-slide p-0 m-0">
                <div id="carouselExampleCaptions-hot" class="d-flex justify-content-center justify-content-md-center carousel slide p-0  " data-bs-ride="carousel">
                    <div class="carousel-indicators hot-carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions-hot" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions-hot" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions-hot" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                    </div>
                    <!-- 幻燈片文章 -->
                    <div class=" d-flex align-items-md-center hot-article-container p-md-3 ">
                        <!-- 熱門文章 -->
                        <div class="carousel-item active overflow-hidden hot-carousel-item ">
                            <img src="https://picsum.photos/1300/1000?random=1" class="d-block" alt="...">
                            <div class="article-item carousel-caption">
                                <h1 class="fw-bold">熱門文章</h1>
                                <p class="fw-bolder">Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <!-- 最新發布 -->
                        <div class="carousel-item  overflow-hidden hot-carousel-item ">
                            <img src="https://picsum.photos/1300/1000?random=2" class="d-block" alt="...">
                            <div class="article-item carousel-caption">
                                <h1 class="fw-bold">最新發布</h1>
                                <p class="fw-bolder">Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <!-- 優質作家 -->
                        <div class="carousel-item  overflow-hidden hot-carousel-item">
                            <img src="https://picsum.photos/1300/1000?random=3" class="d-block " alt="...">
                            <div class="article-item carousel-caption">
                                <h1 class="fw-bold">優質作家</h1>
                                <p class="fw-bolder">Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <!-- 按鈕>左右置換 -->
                    <button class="carousel-control-prev hot-switch-button" type="button" data-bs-target="#carouselExampleCaptions-hot"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next hot-switch-button" type="button" data-bs-target="#carouselExampleCaptions-hot"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### 文章列表開始 ##### -->
    <div class="blog-wrapper section-padding-100 clearfix">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-9" id="travelArticleBox">


                </div>
            </div>
        </div>
    </div>
</div>
<!-- ##### 文章列表結束 ##### -->

<!--切換頁數開始--->


<div class="row justify-content-center">
    <div id="changePageAll" class="col-1 d-flex  my-3">
            <select  id="changePageBox" class="col-1 form-select border-bl03 rounded-pill" aria-label="Default select example">
                
              </select>
              <button id="pageSearch"
              class="mx-1 btn btn-outline-bl04 btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold"
              type="submit">Go</button>
    </div>
</div>
<!--切換頁數開始--->
<!-- 尾頁 -->
<footer class="bg-bl04 py-5">
    <div class="container px-4 px-lg-5 py-2">
        <div class="small text-center text-milkyellow ">
            Copyright &copy; 2021 - TripBlog
        </div>
        <div class="small text-center text-milkyellow ">
            國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
        </div>
    </div>
</footer>
<!-- 結束:尾頁 -->


<!-- ----------------------------------------------------------------------------------------------- -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
