<!doctype html>
<html lang="zh-Hant-TW" xmlns:th="http://www.thymeleaf.org">

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <!-- js -->
  <script src="../static/js/map_search.js" th:src="@{/js/map_search.js}"></script>
  <script src="../static/js/map_search_forArticle.js" th:src="@{/js/map_search_forArticle.js}"></script>
  <!--csrf防護-->
  <meta th:name="_csrf" th:content="${_csrf.token}"/>
  <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TripBlog Map</title>
  <meta name="description" content="Map">
  <meta name="robots" content="index,follow">
  <meta name="author" content="Johnny">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/all_css.css" th:href="@{/css/all_css.css}">

  <style>

    /* 總導覽列 */
    /* 結束:總導覽列 */
    /* ----------------------------------------------- */
    /* 中間>地圖&搜尋&搜尋結果 */
    /* .map-pack {
      height: 80vh;
    } */

      /* .data-pack {
      height: 80vh;
    }   */

    /* 結束:中間>地圖和搜尋結果 */
    /* ----------------------------------------------- */
    /* 中間>搜尋&搜尋&搜尋結果 */
    /* .up-pack {
      height: 35%;
    }

    .low-pack {
      height: 65%;
    } */

    @media screen and (max-width: 768px) {

      .mapbox{
        padding-left: 1px;
        padding-right: 1px;
        }

      .googlemap{
        height: 40vh;
        width: 100%;
        padding-right: 0px;
        }

      .filterad{
        margin-left:6vw;
        margin-right: 20px;
        width: 80vw;
        text-align: left;
        }

      .filtersub{
        margin: 0 10rem 0 6vw;
        width:37.5vw;
      /* //  padding: auto; */
        }

      .filterloc{
        margin:0 0 0 33vw;
        width:37.5vw;
      /* //  padding:auto; */

        }

      #btsearch{
        margin:0 5vw 0 0;

        }

      #btclear{
        margin:0 0 0 6vw;
        }
    }


  </style>

</head>

<body>



<!-- 總導覽列 -->
    <nav th:replace="fragments :: nav(3)" class="navbar-head navbar  navbar-expand-lg navbar-dark shadow p-2 rounded bg-bl04">
      <div class="container-fluid">

        <!-- 左邊網站名稱 -->
        <div class="col-2 mb-2">
          <a class="navbar-brand" href="index.html">
            <img src="../static/images/nav_logo_05.svg" class="w-100">
          </a>
        </div>
        <!-- 折疊插件 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- 中間連接清單 -->
          <ul class="navbar-nav mx-auto mb-0 mb-lg-0">

            <li class="nav-item me-5 d-flex">
              <a class="nav-link p-0 mt-3" href="article_travel.html">
                <div class="fs-5 fw-bolder ">Travel</div>
              </a>
            </li>

            <li class="nav-item me-5">
              <a class="nav-link  p-0 mt-3" href="article_eat.html">
                <div class="fs-5 fw-bolder ">Eat</div>
              </a>
            </li>

            <li class="nav-item me-5">
              <a class="nav-link  p-0 mt-3 active disabled" href="map_search.html">
                <div class="fs-5 fw-bolder">MapSearch</div>
              </a>
            </li>

            <li class="nav-item me-5">
              <a class="nav-link  p-0 mt-3" href="about.html">
                <div class="fs-5 fw-bolder">AboutUs</div>
              </a>
            </li>
          </ul>

          <!-- 導覽右邊 -->
          <div class="d-flex align-items-center">

            <!-- 頭像 -->
            <img src="https://semantic-ui.com/images/avatar2/small/elyse.png" alt="頭貼" class="me-3 rounded-circle"
              style="width: 3rem;">


            <!-- 下拉選單 -->
            <div class="dropdown">
              <!-- 選單標題 -->
              <a class="btn  btn-info dropdown-toggle btn-milkyellow text-bl04 fw-bold rounded-pill" href="#"
                role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                訪客
              </a>
              <!-- 選單內容 -->
              <ul class="dropdown-menu dropdown-menu-end border-5 border-jumpBorderGreen rounded"
                aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item rounded fw-bold" href="user/write_article.html">撰寫文章</a></li>
                <li><a class="dropdown-item rounded fw-bold" href="user/my_space.html">我的空間</a></li>
                <li><a class="dropdown-item rounded fw-bold" href="user/my_notify.html">訊息通知</a></li>
                <hr class="dropdown-divider rounded fw-bold">
                <li><a class="dropdown-item rounded fw-bold" href="user/signup.html">註冊</a></li>
                <li><a class="dropdown-item rounded fw-bold" href="user/login.html">登入</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- 結束:總導覽列 -->

    <!-- _______________________________________________________________________________ -->


<div class="container-fluid px-0 mx-0 ">
  <div class="row">
    <div class="mapbox d-flex d-md-flex flex-wrap">
      <!-- 地圖 -->
      <div class="googlemap col-sm-12 col-md-8 col-8 px-2 ps-0 ms-0 map-pack ">
        <div id="map" style="height: 800px; width: 100%;"></div>
        <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHO6WziMRpUayXSQnX8Xth566rnsZdQeY&callback=initMap&libraries=&v=weekly"
                async
        ></script>
      </div>

      <!-- 搜尋&搜尋結果 -->
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="container-fluid">
          <div class="row" >
            <!-- 搜尋 -->
            <div class="up-pack d-flex flex-column">
              <!-- 地址搜尋 -->
              <div class="col mt-3 mb-2 ms-2" style="width:28vw">
                <input id="searchAddress" class="filterad form-control border-2 border-bl03 bg-gr0200 rounded-pill " placeholder="輸入地址" type="text">
              </div>

              <!-- 篩選器 -->
              <div class=" col mb-2 px-2 d-flex justify-content-lg-center">
                <!-- 篩選器1>主題分類 -->
                <div class="ms-0" style="width:14.5vw">
                  <select class="filtersub form-select border-2 border-bl03 bg-gr0200 rounded-pill"
                          aria-label="Default select example" id="subject">
                    <option selected value="" >主題分類</option>
                    <option value="美食">美食</option>
                    <option value="旅遊">旅遊</option>
                  </select>
                </div>
                <!-- 篩選器2>選擇地區 -->
                <div class="ms-1" style="width:14.5vw">
                  <select id="timeDirect" class="filterloc form-select  border-2 border-bl03 bg-gr0200 rounded-pill"
                          aria-label="Default select example border-2 border-bl03 bg-gr0200">
                    <option selected value="000">舊--->新</option>
                    <option value=100 >新--->舊</option>
                  </select>
                </div>
              </div>

              <!-- 按鈕>送出/清除選取 -->
              <div class="col-12 mb-2 px-2 d-flex justify-content-lg-center d-flex ">
                <button class="col-3  btn btn-pk03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold" id="btclear">清除</button>
                <button type="submit"
                        class="col ms-1 btn btn-bl03 border-2 border-gr0200 rounded-pill text-gr0200 fw-bold" id="btsearch">搜尋</button>
              </div>
            </div>
          </div>

          <!-- 搜尋結果(文章列表/換頁) -->
          <div class="row flex-column">
            <div class=" article-part low-pack overflow-auto mt-1 bg-gr0201 rounded-3 px-1" style="height:48vh" >
              <!-- 文章列表 -->
              <div id="articleBox">
              </div>
              <!-- 換頁 -->
              <div class="d-flex justify-content-center ">
                <nav aria-label="Page navigation example">
                  <ul class="pagination " id="changePageBox">
                    <!-- <li class="page-item"><a class="page-link text-gr03" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link text-gr03" href="#">1</a></li> -->
                    <!--                    <li class="page-item"><a class="page-link text-gr03" href="#">2</a></li>-->
                    <!--                    <li class="page-item"><a class="page-link text-gr03" href="#">3</a></li>-->
                    <!--                    <li class="page-item"><a class="page-link text-gr03" href="#">Next</a></li>-->
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- _______________________________________________________________________________ -->

<!-- 尾頁 -->
<footer class="bg-bl04 py-5">
  <div class="container px-4 px-lg-5 py-2">
    <div class="small text-center text-milkyellow ">
      Copyright &copy; 2021 - TripBlog
    </div>
    <div class="small text-center text-milkyellow ">
      國立臺北科技大學 JAVA 程式設計人才養成班第十七屆 第四組專題
    </div>
  </div>
</footer>
<!-- 結束:尾頁 -->
<!-- ----------------------------------------------------------------------------------------------- -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
